<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:text="Order"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/orderCount"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:text="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/dateAndtime"
                    android:text="16july2022"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/price"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="20"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/itemText"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="items"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/itemCount"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="0"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toStartOf="@id/itemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/status"
                 android:textSize="18sp"
                 android:text="Status"
                 android:layout_marginStart="10dp"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <TextView
                 android:textSize="17sp"
                 android:layout_marginStart="10dp"
                 android:textColor="#DFC26A"
                 android:text="Complete"
                 app:layout_constraintTop_toBottomOf="@id/status"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <androidx.appcompat.widget.AppCompatButton
                 android:layout_marginEnd="10dp"
                 android:textAllCaps="false"
                 android:text="View Order"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"/>

         </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>